<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <Style>
            table, th, td {
                border: 1px solid black;
            }
            th {
                background-color: skyblue;
                height: 50px;
                text-align: center;
            }
            td {
                background-color: aqua;
                height: 30px;
                text-align: center;
            }

            nav {
                background-color: aqua;
                height: 150px;
            }

            nav img {
                height: 100px;
                width: 100px;
                margin-left: 100px;
                margin-top: 25px;
            }

            table tr td img {
                height: 100%;
            }

        </Style>
    </head>
    <body>
        <nav>
            <img src="/logo.jpg" alt="">
            </nav>
        <table style="width: 75%;margin: 100px auto 0 auto;">
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Birthdate</th>
                <th>Age</th>
                <th>Email</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Mark</td>
                <td>Alvarez</td>
                <td>Diano</td>
                <td>9/20/1996</td>
                <td>27</td>
                <td>markdiano@example.com</td>
                <td><img src="/man-icon-png-25.png" alt=""></td>
            </tr>
            <tr>
                <td>John</td>
                <td>Roko</td>
                <td>Martinez</td>
                <td>9/21/1996</td>
                <td>27</td>
                <td>johnmartinez@example.com</td>
                <td><img src="/man-icon-png-25.png" alt=""></td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>Rider</td>
                <td>Solomon</td>
                <td>9/22/1996</td>
                <td>27</td>
                <td>bensolomon@example.com</td>
                <td><img src="/man-icon-png-25.png" alt=""></td>
            </tr>
            <tr>
                <td>Rock</td>
                <td>Jee</td>
                <td>Bintag</td>
                <td>9/23/1996</td>
                <td>27</td>
                <td>rockbintag@example.com</td>
                <td><img src="/man-icon-png-25.png" alt=""></td>
            </tr>
            <tr>
                <td>Sonny</td>
                <td>Lee</td>
                <td>Sorya</td>
                <td>9/24/1996</td>
                <td>27</td>
                <td>sonnysorya@example.com</td>
                <td><img src="/man-icon-png-25.png" alt=""></td>
            </tr>
        </table>
        <div class="btn btn-primary" style="width: 25%;margin-top: 50px;margin-left: 700px;">
            <a href="index.html" class="text-white text-decoration-none">Go back to log in page</a>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>